{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nicolasruntz-com",
  "compatibility_date": "2026-09-09",
  // Pure static site, no Worker script: Cloudflare serves the build
  // output directly as static assets.
  "assets": {
    "directory": "./dist"
  }
}
